<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container swiper">
        <div class="slider-wrapper">
            <div class="card-list swiper-wrapper">
                <div class="card-item swiper-slide ">
                    <img src="images/elonmusk.jpg" alt="user image" class="user-image">
                    <h2 class="user-name">Elon musk</h2>
                    <p class="user-profession">Elon musk Co-founded and leads Tesla, SpaceX, and The boring company and now owns X Formerly known as Twitter.</p>
                    <button class="message-button">View</button>
                </div>
                            <div class="card-item swiper-slide">
                                <img src="images/mark.jpg" alt="user image" class="user-image">
                                <h2 class="user-name">Mark Zuckenberg</h2>
                                <p class="user-profession">Mark Zuckenberg co-founded the social media service Facebook and its parent company Meta.</p>
                                <button class="message-button">View</button>
                            </div>
                          
                                        <div class="card-item swiper-slide">
                                            <img src="images/jeff.jpg" alt="user image" class="user-image">
                                            <h2 class="user-name">Jeff bezos</h2>
                                            <p class="user-profession">Jeff Bezos is Founder,Executive chairman and former and CEO of Amazon.</p>
                                            <button class="message-button">View</button>
                                      </div>
                                    
                                                    <div class="card-item swiper-slide">
                                                        <img src="images/sundar.webp" alt="user image" class="user-image">
                                                        <h2 class="user-name">Sundar pichai</h2>
                                                        <p class="user-profession">Sundar pichai is an Indian born American bussiness executive and CEO of Google.</p>
                                                        <button class="message-button">View</button>
                                                    </div>
                                               
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper--slide-button swiper-button-next"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>